<!DOCTYPE html>
<Header>
    <img src="./img/alurastart logo 1.png" alt="logo alurastart">
    <img class=" cabecalho-imagem" src="./img/alurastart logo 1.png">
</Header>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>vai ser uma imagem aqui</h1>
    <ul>
        <li>Estudante</li>
        <li>Escola</li>
    </ul>
</body>
</html>
